FRONTEND_URL=
FRONTEND_LOCALHOST=http://127.0.0.1:8080
PLAYGROUND_URL=https://studio.apollographql.com

# specify right provider in schema.prisma
DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>