SERVER_PORT=8000

FRONTEND_URL=
FRONTEND_LOCALHOST=http://127.0.0.1:8080

# DATABASE
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# specify right provider in schema.prisma
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}